<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>destiny drive rentals</title>
    <!-- <link rel="stylesheet" href="bookshow.css"> -->
</head>
<style>
    body{
        background-image: url('./image/DALL·E\ 2025-02-20\ 01.41.48\ -\ A\ modern\ city\ skyline\ with\ tall\ buildings\ and\ a\ partly\ cloudy\ sky\,\ designed\ as\ a\ desktop\ wallpaper.\ The\ buildings\ showcase\ a\ mix\ of\ glass\ skyscrapers\ .webp');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: Arial, sans-serif;
    }
    table{
        width: 100%;
        margin-top: 50px;
        border-collapse: collapse;
    }
    th, td{
        text-align: center;
        background-color: rgba(26, 26, 152, 0.782);
        color: white;
        padding: 8px;
    }
    th{
        font-weight: bold;
    }
    tr:nth-child(even){
        background-color: rgba(63, 63, 66, 0.582);
    }
    tr:hover{
        background-color: rgba(26, 26, 152, 0.782);
    }
    h1{
        text-align: center;
        color: rgb(38, 11, 146);
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
    }
</style>
<h1>YOUR DETAILS</h1>
<body onload="fetchData()">
    <table border="1px solid black" cellspacing="10px" cellpadding="15px">
        <thead>
            <tr>
                <th>Name</th>
                <th>Phone number</th>
                <th>AadharNo</th>
                <th>Driving license Number</th>
                <th>Pickup date</th>
                <th>Dropoff date</th>
                <th>Car</th>
                <th>People</th>
                <th>Price</th>
                <th>Total</th>
                <th>Cancel</th>
                <th>update</th>
            </tr>
        </thead>
        <tbody  id="display" >
            <!-- Data will be dynamically added here -->
        </tbody>
    </table>


    <div id="show"></div>
    <script src="./book.js"></script>
</body>
</html>
